<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="facebook-domain-verification" content="ffziuej3hbuqeyblp8mlduj9vj7sti" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Renew</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            padding: 20px 30px; /* Adiciona um padding de 20px no topo e na base, 30px nas laterais */
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
        }

        .headline, .subheadline {
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            border-radius: 5px;
            font-size: 34px;
            font-size: 14px;
            line-height: 1;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .subheadline {
            background-color: #fff;
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #000;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que a imagem é clicável */
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #2563eb;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700; /* Aumenta o peso da fonte */
            border-style: groove;
            border-color: #00000026;
            border-radius: 0;
            font-family: "Roboto", sans-serif;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que o botão é clicável */
        }

        .cta-button:hover {
            background-color: #003fc8;
        }

.main-text {
    text-align: justify;
    font-size: 17px; /* Alterado o tamanho do texto para 17px */
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: 500; /* Aumenta o peso da fonte */
}

@media (max-width: 767px) {
    .main-text {
        margin-left: 15px; /* Adiciona margem esquerda de 10px no mobile */
        margin-right: 15px; /* Adiciona margem direita de 10px no mobile */
    }
}

        .bold-text {
            font-weight: bold;
            color: #ff018b;
        }

        .footer {
            background-color: #150334; /* Cor */
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 10px; /* Tamanho da fonte pequeno */
            line-height: 1.5;
        }

        @media (max-width: 767px) {
            .container {
                padding: 10px; /* Altera o padding para 10px em dispositivos menores */
            }
            .headline {
                padding: 20px 0;
            }
        }
    </style>
            <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1130855064735398');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1130855064735398&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->
	    <!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
var newUrl = location.pathname + location.search;

(function(window, location) {
history.replaceState(null, document.title, newUrl+"#!/backbutton");
history.pushState(null, document.title, newUrl);
window.addEventListener("popstate", function() {
if(location.hash === "#!/backbutton") {
history.replaceState(null, document.title, newUrl);
setTimeout(function(){
location.replace("https://theneotonics.com/video.php?aff_id=170827&subid=backredirect");
},0);
}
}, false);
}(window, location));
</script>
</head>
<body>
    <div class="container">
        <div class="headline">99.8% of women don't know this</div>
        <div class="subheadline">Discover the "Egyptian Root Ritual" Secret That Demolishes Wrinkles<u>in Minutes</u></div>
        <div class="image-container">
            <a href="https://theneotonics.com/video.php?aff_id=170827"><img src="images/play.avif" alt="Amazing Skin Secret"></a>
        </div>
        <a href="https://theneotonics.com/video.php?aff_id=170827" class="cta-button">Discover the "Egyptian Root Ritual" take 20 years off ones age</a>
        <div class="main-text">
            Scientists recently discovered a strange "Egyptian Root Ritual" that is 10 times more potent than retinol.<br><br>
            Rub it in your face daily for 2 minutes to overthrow black spots, wrinkles and other skin problems that come with age.
            <br><br>
            This revolutionary discovery has sent the world of skin care and anti-aging into an outrage, and big phrama wants to take it down.<br><br>
            Tap the button below and discover the "Egyptian Root Ritual" for yourself before it's too late.
        </div>
         <style>
  #counterWrapper {
    text-align: center;
    font-weight: bold;
    color: black;
  }
  #spotsLeft {
    color: red;
  }
</style>
</head>
<body>

<div id="counterWrapper"> Spots Available To Attend Free Presentation: <span id="spotsLeft">27</span> spots. </div>

<script>
  function updateCounter() {
    let currentCount = parseInt(document.getElementById('spotsLeft').textContent, 10);
    if (currentCount <= 3) {
      return;
    }

    const decrement = Math.min(3, currentCount - 3);
    currentCount -= decrement;

    document.getElementById('spotsLeft').textContent = currentCount;

    setTimeout(updateCounter, 2000); // Atualiza a cada 2 segundos
  }

  // Inicializa a função de atualização
  updateCounter();
</script>

</body>
        <a href="https://theneotonics.com/video.php?aff_id=170827" class="cta-button">Watch Now</a>
    </div>
    <div class="footer">
        <p><a href="https://theneotonics.com/video.php?aff_id=170827" style="color: #fff; text-decoration: none;">Privacy Policy | Earnings | Contact</a></p>
        <p>Copyright 2024.</p>
        <p>All rights reserved</p>
        <p>This site is not affiliated with Facebook, Inc. or Facebook.com, and is not sponsored or endorsed by Facebook</p>
        <p>Disclaimer: This site is provided solely for educational purposes.</p>
        <p>We recommend consulting a health professional before implementing any strategies discussed on this website.</p>
        <p>DISCLAIMER: The content of this website is based on the author’s opinion and is provided on an “AS IS” and “AS AVAILABLE” basis. We recommend conducting your own research and verifying information with other sources when seeking information about health issues. Always review the information carefully with your professional healthcare provider before using any of the protocols presented on this website and/or in the product sold here. The author is not engaged in rendering medical or similar professional services or advice via this website, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider.</p>
    </div>
     <script type="text/javascript" src="https://buygoods.com/js/facebook_link_manager.js"></script>
		<script>
    document.addEventListener('DOMContentLoaded', function() {
        function getUTMParameters() {
            let params = {};
            let queryString = window.location.search.substring(1);
            let regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }

        function addUTMParametersToLinks() {
            let utmParams = getUTMParameters();
            let utmString = Object.keys(utmParams).map(key => `${key}=${utmParams[key]}`).join('&');
            let links = document.querySelectorAll('a');

            links.forEach(link => {
                let url = new URL(link.href);
                if (utmString) {
                    url.search += (url.search ? '&' : '') + utmString;
                    link.href = url.toString();
                }
            });
        }

        addUTMParametersToLinks();
    });
</script>
</body>
</html>
