<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="facebook-domain-verification" content="ffziuej3hbuqeyblp8mlduj9vj7sti" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Skin Secret</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            padding: 20px 30px; /* Adiciona um padding de 20px no topo e na base, 30px nas laterais */
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
        }

        .headline, .subheadline {
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            border-radius: 5px;
            font-size: 34px;
            color: #fff;
            background-color: #005EAF;
            font-size: 29px;
            line-height: 1;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .subheadline {
            background-color: #fff;
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que a imagem é clicável */
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #FF9900;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700; /* Aumenta o peso da fonte */
            border-style: groove;
            border-color: #00000026;
            border-radius: 0;
            font-family: "Roboto", sans-serif;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que o botão é clicável */
        }

        .cta-button:hover {
            background-color: #e68a00;
        }

        .main-text {
            text-align: justify;
            font-size: 17px; /* Alterado o tamanho do texto para 17px */
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: 600; /* Aumenta o peso da fonte */
        }

        .bold-text {
            font-weight: bold;
            color: red;
        }

        .footer {
            background-color: #002147; /* Cor azul escuro */
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 10px; /* Tamanho da fonte pequeno */
            line-height: 1.5;
        }

        @media (max-width: 767px) {
            .container {
                padding: 10px; /* Altera o padding para 10px em dispositivos menores */
            }
            .headline {
                padding: 20px 0;
            }
        }
    </style>
            <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1130855064735398');
fbq('init', '389774947135950');
fbq('init', '423241836733401');
fbq('init', '7704500689572976');
fbq('init', '650866680471113');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1130855064735398&ev=PageView&noscript=1"/>
src="https://www.facebook.com/tr?id=389774947135950&ev=PageView&noscript=1"/>
src="https://www.facebook.com/tr?id=423241836733401&ev=PageView&noscript=1"/>
src="https://www.facebook.com/tr?id=7704500689572976&ev=PageView&noscript=1"/>
src="https://www.facebook.com/tr?id=650866680471113&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <div class="container">
        <div class="headline">99.8% of women don't know this</div>
        <div class="subheadline">Scientists reveal <span class="bold-text">how to remove wrinkles and skin spots in</span> minutes</div>
        <div class="image-container">
            <a href="https://theneotonics.com/video.php?aff_id=170827&subid=&utm_campaign={{campaign.name}}&utm_medium=paid-traffic&utm_source={{site_source_name}}&utm_content={{ad.name}}&utm_term={{adset.name}}"><img src="images/play.webp" alt="Amazing Skin Secret"></a>
        </div>
        <a href="https://theneotonics.com/video.php?aff_id=170827&subid=&utm_campaign={{campaign.name}}&utm_medium=paid-traffic&utm_source={{site_source_name}}&utm_content={{ad.name}}&utm_term={{adset.name}}" class="cta-button">Tap Here To Watch The Video</a>
        <div class="main-text">
            Renowned scientists from the University College Cork have uncovered a secret component in an Egyptian root that's 20 times more potent than Retinol.<br><br>
            Apply it to your face every day for 15 seconds to boost skin elasticity, erase wrinkles, and fade dark spots, taking off 10 years from your age.
            <br><br>
            This groundbreaking discovery is shaking up the Botox industry! They're trying to bring down this website.<br><br>
            Tap the button below and watch the presentation on the 'Egyptian Ritual' until the end, before it's too late.
        </div>
        <a href="https://theneotonics.com/video.php?aff_id=170827&subid=&utm_campaign={{campaign.name}}&utm_medium=paid-traffic&utm_source={{site_source_name}}&utm_content={{ad.name}}&utm_term={{adset.name}}" class="cta-button">Watch Now</a>
    </div>
    <div class="footer">
        <p><a href="https://theneotonics.com/video.php?aff_id=170827&subid=&utm_campaign={{campaign.name}}&utm_medium=paid-traffic&utm_source={{site_source_name}}&utm_content={{ad.name}}&utm_term={{adset.name}}" style="color: #fff; text-decoration: none;">Privacy Policy | Earnings | Contact</a></p>
        <p>Copyright 2024.</p>
        <p>All rights reserved</p>
        <p>This site is not affiliated with Facebook, Inc. or Facebook.com, and is not sponsored or endorsed by Facebook</p>
        <p>Disclaimer: This site is provided solely for educational purposes.</p>
        <p>We recommend consulting a health professional before implementing any strategies discussed on this website.</p>
        <p>DISCLAIMER: The content of this website is based on the author’s opinion and is provided on an “AS IS” and “AS AVAILABLE” basis. We recommend conducting your own research and verifying information with other sources when seeking information about health issues. Always review the information carefully with your professional healthcare provider before using any of the protocols presented on this website and/or in the product sold here. The author is not engaged in rendering medical or similar professional services or advice via this website, and the information provided is not intended to replace medical advice offered by a physician or other licensed healthcare provider.</p>
    </div>
</body>
</html>
